api/service.proto

syntax = "proto3";

package auth;

import "google/api/annotations.proto";

service AuthBasic {
    rpc Auth(AuthRequest) returns (AuthResponse) {
        option (google.api.http) = {
            post: "/api/v1/auth/basic"
            body: "*"
        };
    }
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {
        option (google.api.http) = {
            get: "/api/v1/auth/user/{login}"
        };
    }
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            get: "/api/v1/auth/user/create"
        };
    }
}

message AuthRequest {
    string login = 1;
    string pass = 2;
}

message AuthResponse {}

message GetUserRequest {
    string login = 1;
}

message GetUserResponse {
    User user = 1;
}

message User {
    string login = 1;
    string pass = 2;
    Payload payload = 3;
    string create_at = 4;
    bool active = 5;
}

message Payload {
    string custom_script = 1;
    string url = 2;
    string email = 3;
}

message CreateUserRequest {}
message CreateUserResponse {
    User user = 1;
}
